|CPU_LM
CLOCK => CONTADOR_SINCRONO:COMP_CONTADOR_PC.CLOCK
CLOCK => PC:COMP_PC.CLOCK
CLOCK => ROM:COMP_ROM.CLOCK
CLOCK => UNIDADE_DE_CONTROLE:COMP_UNIDADE_DE_CONTROLE.CLOCK
CLOCK => BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.CLOCK
CLOCK => ALU:COMP_ALU.CLOCK
CLOCK => RAM:COMP_RAM.CLOCK
PC_OUT[0] << PC:COMP_PC.ADDRESS_OUT[0]
PC_OUT[1] << PC:COMP_PC.ADDRESS_OUT[1]
PC_OUT[2] << PC:COMP_PC.ADDRESS_OUT[2]
PC_OUT[3] << PC:COMP_PC.ADDRESS_OUT[3]
PC_OUT[4] << PC:COMP_PC.ADDRESS_OUT[4]
PC_OUT[5] << PC:COMP_PC.ADDRESS_OUT[5]
PC_OUT[6] << PC:COMP_PC.ADDRESS_OUT[6]
PC_OUT[7] << PC:COMP_PC.ADDRESS_OUT[7]
ROM_OUT[0] << ROM:COMP_ROM.S[0]
ROM_OUT[1] << ROM:COMP_ROM.S[1]
ROM_OUT[2] << ROM:COMP_ROM.S[2]
ROM_OUT[3] << ROM:COMP_ROM.S[3]
ROM_OUT[4] << ROM:COMP_ROM.S[4]
ROM_OUT[5] << ROM:COMP_ROM.S[5]
ROM_OUT[6] << ROM:COMP_ROM.S[6]
ROM_OUT[7] << ROM:COMP_ROM.S[7]
OPCODE_OUT[0] << DIV_INSTRUCAO:COMP_DIVISAO_INSTRUCAO.OPCODE[0]
OPCODE_OUT[1] << DIV_INSTRUCAO:COMP_DIVISAO_INSTRUCAO.OPCODE[1]
OPCODE_OUT[2] << DIV_INSTRUCAO:COMP_DIVISAO_INSTRUCAO.OPCODE[2]
OPCODE_OUT[3] << DIV_INSTRUCAO:COMP_DIVISAO_INSTRUCAO.OPCODE[3]
RS_OUT[0] << DIV_INSTRUCAO:COMP_DIVISAO_INSTRUCAO.RS[0]
RS_OUT[1] << DIV_INSTRUCAO:COMP_DIVISAO_INSTRUCAO.RS[1]
RT_OUT[0] << DIV_INSTRUCAO:COMP_DIVISAO_INSTRUCAO.RT[0]
RT_OUT[1] << DIV_INSTRUCAO:COMP_DIVISAO_INSTRUCAO.RT[1]
ADDRESS_OUT[0] << DIV_INSTRUCAO:COMP_DIVISAO_INSTRUCAO.ADDRESS[0]
ADDRESS_OUT[1] << DIV_INSTRUCAO:COMP_DIVISAO_INSTRUCAO.ADDRESS[1]
ADDRESS_OUT[2] << DIV_INSTRUCAO:COMP_DIVISAO_INSTRUCAO.ADDRESS[2]
ADDRESS_OUT[3] << DIV_INSTRUCAO:COMP_DIVISAO_INSTRUCAO.ADDRESS[3]
R_A_OUT[0] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG1_OUT[0]
R_A_OUT[1] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG1_OUT[1]
R_A_OUT[2] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG1_OUT[2]
R_A_OUT[3] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG1_OUT[3]
R_A_OUT[4] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG1_OUT[4]
R_A_OUT[5] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG1_OUT[5]
R_A_OUT[6] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG1_OUT[6]
R_A_OUT[7] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG1_OUT[7]
R_B_OUT[0] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG2_OUT[0]
R_B_OUT[1] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG2_OUT[1]
R_B_OUT[2] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG2_OUT[2]
R_B_OUT[3] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG2_OUT[3]
R_B_OUT[4] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG2_OUT[4]
R_B_OUT[5] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG2_OUT[5]
R_B_OUT[6] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG2_OUT[6]
R_B_OUT[7] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG2_OUT[7]
ALU_RESULT_OUT[0] << ALU:COMP_ALU.S[0]
ALU_RESULT_OUT[1] << ALU:COMP_ALU.S[1]
ALU_RESULT_OUT[2] << ALU:COMP_ALU.S[2]
ALU_RESULT_OUT[3] << ALU:COMP_ALU.S[3]
ALU_RESULT_OUT[4] << ALU:COMP_ALU.S[4]
ALU_RESULT_OUT[5] << ALU:COMP_ALU.S[5]
ALU_RESULT_OUT[6] << ALU:COMP_ALU.S[6]
ALU_RESULT_OUT[7] << ALU:COMP_ALU.S[7]
ALU_OVERFLOW_OUT << ALU:COMP_ALU.OVERFLOW
RAM_OUT[0] << RAM:COMP_RAM.S[0]
RAM_OUT[1] << RAM:COMP_RAM.S[1]
RAM_OUT[2] << RAM:COMP_RAM.S[2]
RAM_OUT[3] << RAM:COMP_RAM.S[3]
RAM_OUT[4] << RAM:COMP_RAM.S[4]
RAM_OUT[5] << RAM:COMP_RAM.S[5]
RAM_OUT[6] << RAM:COMP_RAM.S[6]
RAM_OUT[7] << RAM:COMP_RAM.S[7]
MUX_2_OUT[0] << MUX_2X1:COMP_MUX_2.RESULT[0]
MUX_2_OUT[1] << MUX_2X1:COMP_MUX_2.RESULT[1]
MUX_2_OUT[2] << MUX_2X1:COMP_MUX_2.RESULT[2]
MUX_2_OUT[3] << MUX_2X1:COMP_MUX_2.RESULT[3]
MUX_2_OUT[4] << MUX_2X1:COMP_MUX_2.RESULT[4]
MUX_2_OUT[5] << MUX_2X1:COMP_MUX_2.RESULT[5]
MUX_2_OUT[6] << MUX_2X1:COMP_MUX_2.RESULT[6]
MUX_2_OUT[7] << MUX_2X1:COMP_MUX_2.RESULT[7]


|CPU_LM|CONTADOR_SINCRONO:COMP_CONTADOR_PC
CLOCK => ~NO_FANOUT~
A[0] => Add0.IN16
A[1] => Add0.IN15
A[2] => Add0.IN14
A[3] => Add0.IN13
A[4] => Add0.IN12
A[5] => Add0.IN11
A[6] => Add0.IN10
A[7] => Add0.IN9
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_LM|PC:COMP_PC
CLOCK => ADDRESS_OUT[0]~reg0.CLK
CLOCK => ADDRESS_OUT[1]~reg0.CLK
CLOCK => ADDRESS_OUT[2]~reg0.CLK
CLOCK => ADDRESS_OUT[3]~reg0.CLK
CLOCK => ADDRESS_OUT[4]~reg0.CLK
CLOCK => ADDRESS_OUT[5]~reg0.CLK
CLOCK => ADDRESS_OUT[6]~reg0.CLK
CLOCK => ADDRESS_OUT[7]~reg0.CLK
ADDRESS_IN[0] => ADDRESS_OUT[0]~reg0.DATAIN
ADDRESS_IN[1] => ADDRESS_OUT[1]~reg0.DATAIN
ADDRESS_IN[2] => ADDRESS_OUT[2]~reg0.DATAIN
ADDRESS_IN[3] => ADDRESS_OUT[3]~reg0.DATAIN
ADDRESS_IN[4] => ADDRESS_OUT[4]~reg0.DATAIN
ADDRESS_IN[5] => ADDRESS_OUT[5]~reg0.DATAIN
ADDRESS_IN[6] => ADDRESS_OUT[6]~reg0.DATAIN
ADDRESS_IN[7] => ADDRESS_OUT[7]~reg0.DATAIN
ADDRESS_OUT[0] <= ADDRESS_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[1] <= ADDRESS_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[2] <= ADDRESS_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[3] <= ADDRESS_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[4] <= ADDRESS_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[5] <= ADDRESS_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[6] <= ADDRESS_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[7] <= ADDRESS_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_LM|ROM:COMP_ROM
CLOCK => ~NO_FANOUT~
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
S[0] <= <VCC>
S[1] <= <VCC>
S[2] <= <VCC>
S[3] <= <VCC>
S[4] <= <VCC>
S[5] <= <VCC>
S[6] <= <VCC>
S[7] <= <VCC>


|CPU_LM|DIV_INSTRUCAO:COMP_DIVISAO_INSTRUCAO
INSTRUCTION[0] => ADDRESS[0].DATAIN
INSTRUCTION[0] => RT[0].DATAIN
INSTRUCTION[1] => ADDRESS[1].DATAIN
INSTRUCTION[1] => RT[1].DATAIN
INSTRUCTION[2] => ADDRESS[2].DATAIN
INSTRUCTION[2] => RS[0].DATAIN
INSTRUCTION[3] => ADDRESS[3].DATAIN
INSTRUCTION[3] => RS[1].DATAIN
INSTRUCTION[4] => OPCODE[0].DATAIN
INSTRUCTION[5] => OPCODE[1].DATAIN
INSTRUCTION[6] => OPCODE[2].DATAIN
INSTRUCTION[7] => OPCODE[3].DATAIN
OPCODE[0] <= INSTRUCTION[4].DB_MAX_OUTPUT_PORT_TYPE
OPCODE[1] <= INSTRUCTION[5].DB_MAX_OUTPUT_PORT_TYPE
OPCODE[2] <= INSTRUCTION[6].DB_MAX_OUTPUT_PORT_TYPE
OPCODE[3] <= INSTRUCTION[7].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[0] <= INSTRUCTION[0].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[1] <= INSTRUCTION[1].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[2] <= INSTRUCTION[2].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[3] <= INSTRUCTION[3].DB_MAX_OUTPUT_PORT_TYPE
RS[0] <= INSTRUCTION[2].DB_MAX_OUTPUT_PORT_TYPE
RS[1] <= INSTRUCTION[3].DB_MAX_OUTPUT_PORT_TYPE
RT[0] <= INSTRUCTION[0].DB_MAX_OUTPUT_PORT_TYPE
RT[1] <= INSTRUCTION[1].DB_MAX_OUTPUT_PORT_TYPE


|CPU_LM|UNIDADE_DE_CONTROLE:COMP_UNIDADE_DE_CONTROLE
CLOCK => ~NO_FANOUT~
OPCODE[0] => Mux2.IN19
OPCODE[0] => Mux3.IN10
OPCODE[0] => Mux4.IN19
OPCODE[0] => Mux5.IN19
OPCODE[0] => Mux6.IN19
OPCODE[0] => Mux7.IN19
OPCODE[0] => Mux8.IN19
OPCODE[0] => Mux9.IN19
OPCODE[1] => Mux1.IN5
OPCODE[1] => Mux2.IN18
OPCODE[1] => Mux4.IN18
OPCODE[1] => Mux5.IN18
OPCODE[1] => Mux6.IN18
OPCODE[1] => Mux7.IN18
OPCODE[1] => Mux8.IN18
OPCODE[1] => Mux9.IN18
OPCODE[2] => Mux0.IN5
OPCODE[2] => Mux2.IN17
OPCODE[2] => Mux3.IN9
OPCODE[2] => Mux4.IN17
OPCODE[2] => Mux5.IN17
OPCODE[2] => Mux6.IN17
OPCODE[2] => Mux7.IN17
OPCODE[2] => Mux8.IN17
OPCODE[2] => Mux9.IN17
OPCODE[3] => Mux0.IN4
OPCODE[3] => Mux1.IN4
OPCODE[3] => Mux2.IN16
OPCODE[3] => Mux3.IN8
OPCODE[3] => Mux4.IN16
OPCODE[3] => Mux5.IN16
OPCODE[3] => Mux6.IN16
OPCODE[3] => Mux7.IN16
OPCODE[3] => Mux8.IN16
OPCODE[3] => Mux9.IN16
OPCODE[3] => ALUOP[3].DATAIN
JUMP <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
BRANCH <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
MEMREAD <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
MEMTOREG <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUOP[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUOP[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUOP[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALUOP[3] <= OPCODE[3].DB_MAX_OUTPUT_PORT_TYPE
MEMWRITE <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALUSRC <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
REGWRITE <= Mux3.DB_MAX_OUTPUT_PORT_TYPE


|CPU_LM|BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES
CLOCK => MEM_BANCO_REG~10.CLK
CLOCK => MEM_BANCO_REG~0.CLK
CLOCK => MEM_BANCO_REG~1.CLK
CLOCK => MEM_BANCO_REG~2.CLK
CLOCK => MEM_BANCO_REG~3.CLK
CLOCK => MEM_BANCO_REG~4.CLK
CLOCK => MEM_BANCO_REG~5.CLK
CLOCK => MEM_BANCO_REG~6.CLK
CLOCK => MEM_BANCO_REG~7.CLK
CLOCK => MEM_BANCO_REG~8.CLK
CLOCK => MEM_BANCO_REG~9.CLK
CLOCK => MEM_BANCO_REG.CLK0
REG_WRITE => MEM_BANCO_REG~10.DATAIN
REG_WRITE => MEM_BANCO_REG.WE
REG1_IN[0] => MEM_BANCO_REG~1.DATAIN
REG1_IN[0] => MEM_BANCO_REG.WADDR
REG1_IN[0] => MEM_BANCO_REG.RADDR
REG1_IN[1] => MEM_BANCO_REG~0.DATAIN
REG1_IN[1] => MEM_BANCO_REG.WADDR1
REG1_IN[1] => MEM_BANCO_REG.RADDR1
REG2_IN[0] => MEM_BANCO_REG.PORTBRADDR
REG2_IN[1] => MEM_BANCO_REG.PORTBRADDR1
WRITE_DATA[0] => MEM_BANCO_REG~9.DATAIN
WRITE_DATA[0] => MEM_BANCO_REG.DATAIN
WRITE_DATA[1] => MEM_BANCO_REG~8.DATAIN
WRITE_DATA[1] => MEM_BANCO_REG.DATAIN1
WRITE_DATA[2] => MEM_BANCO_REG~7.DATAIN
WRITE_DATA[2] => MEM_BANCO_REG.DATAIN2
WRITE_DATA[3] => MEM_BANCO_REG~6.DATAIN
WRITE_DATA[3] => MEM_BANCO_REG.DATAIN3
WRITE_DATA[4] => MEM_BANCO_REG~5.DATAIN
WRITE_DATA[4] => MEM_BANCO_REG.DATAIN4
WRITE_DATA[5] => MEM_BANCO_REG~4.DATAIN
WRITE_DATA[5] => MEM_BANCO_REG.DATAIN5
WRITE_DATA[6] => MEM_BANCO_REG~3.DATAIN
WRITE_DATA[6] => MEM_BANCO_REG.DATAIN6
WRITE_DATA[7] => MEM_BANCO_REG~2.DATAIN
WRITE_DATA[7] => MEM_BANCO_REG.DATAIN7
REG1_OUT[0] <= MEM_BANCO_REG.DATAOUT
REG1_OUT[1] <= MEM_BANCO_REG.DATAOUT1
REG1_OUT[2] <= MEM_BANCO_REG.DATAOUT2
REG1_OUT[3] <= MEM_BANCO_REG.DATAOUT3
REG1_OUT[4] <= MEM_BANCO_REG.DATAOUT4
REG1_OUT[5] <= MEM_BANCO_REG.DATAOUT5
REG1_OUT[6] <= MEM_BANCO_REG.DATAOUT6
REG1_OUT[7] <= MEM_BANCO_REG.DATAOUT7
REG2_OUT[0] <= MEM_BANCO_REG.PORTBDATAOUT
REG2_OUT[1] <= MEM_BANCO_REG.PORTBDATAOUT1
REG2_OUT[2] <= MEM_BANCO_REG.PORTBDATAOUT2
REG2_OUT[3] <= MEM_BANCO_REG.PORTBDATAOUT3
REG2_OUT[4] <= MEM_BANCO_REG.PORTBDATAOUT4
REG2_OUT[5] <= MEM_BANCO_REG.PORTBDATAOUT5
REG2_OUT[6] <= MEM_BANCO_REG.PORTBDATAOUT6
REG2_OUT[7] <= MEM_BANCO_REG.PORTBDATAOUT7


|CPU_LM|EXTENSOR_2X8:COMP_EXTENSOR_2X8
A[0] => S[0].DATAIN
A[1] => S[1].DATAIN
S[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= <GND>
S[3] <= <GND>
S[4] <= <GND>
S[5] <= <GND>
S[6] <= <GND>
S[7] <= <GND>


|CPU_LM|MUX_2X1:COMP_MUX_1
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
A[0] => RESULT.DATAB
A[1] => RESULT.DATAB
A[2] => RESULT.DATAB
A[3] => RESULT.DATAB
A[4] => RESULT.DATAB
A[5] => RESULT.DATAB
A[6] => RESULT.DATAB
A[7] => RESULT.DATAB
B[0] => RESULT.DATAA
B[1] => RESULT.DATAA
B[2] => RESULT.DATAA
B[3] => RESULT.DATAA
B[4] => RESULT.DATAA
B[5] => RESULT.DATAA
B[6] => RESULT.DATAA
B[7] => RESULT.DATAA
RESULT[0] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[3] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[4] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[5] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[6] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[7] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE


|CPU_LM|ALU:COMP_ALU
CLOCK => ~NO_FANOUT~
OP[0] => Mux3.IN12
OP[0] => Mux4.IN12
OP[0] => Mux5.IN12
OP[0] => Mux6.IN12
OP[0] => Mux7.IN12
OP[0] => Mux8.IN12
OP[0] => Mux9.IN12
OP[0] => Mux10.IN12
OP[0] => Mux2.IN19
OP[0] => Mux1.IN19
OP[0] => Mux0.IN18
OP[0] => Mux12.IN19
OP[1] => Mux3.IN11
OP[1] => Mux4.IN11
OP[1] => Mux5.IN11
OP[1] => Mux6.IN11
OP[1] => Mux7.IN11
OP[1] => Mux8.IN11
OP[1] => Mux9.IN11
OP[1] => Mux10.IN11
OP[1] => Mux11.IN8
OP[1] => Mux2.IN18
OP[1] => Mux1.IN18
OP[1] => Mux0.IN17
OP[1] => Mux12.IN18
OP[2] => Mux3.IN10
OP[2] => Mux4.IN10
OP[2] => Mux5.IN10
OP[2] => Mux6.IN10
OP[2] => Mux7.IN10
OP[2] => Mux8.IN10
OP[2] => Mux9.IN10
OP[2] => Mux10.IN10
OP[2] => Mux11.IN7
OP[2] => Mux2.IN17
OP[2] => Mux1.IN17
OP[2] => Mux0.IN16
OP[2] => Mux12.IN17
OP[3] => Mux3.IN9
OP[3] => Mux4.IN9
OP[3] => Mux5.IN9
OP[3] => Mux6.IN9
OP[3] => Mux7.IN9
OP[3] => Mux8.IN9
OP[3] => Mux9.IN9
OP[3] => Mux10.IN9
OP[3] => Mux11.IN6
OP[3] => Mux2.IN16
OP[3] => Mux1.IN16
OP[3] => Mux0.IN15
OP[3] => Mux12.IN16
A[0] => Equal0.IN7
A[0] => Mux10.IN13
A[0] => Mux10.IN14
A[0] => SOMADOR_8BITS:OP1.A[0]
A[0] => SUBTRATOR_8BITS:OP2.A[0]
A[1] => Equal0.IN6
A[1] => Mux9.IN13
A[1] => Mux9.IN14
A[1] => SOMADOR_8BITS:OP1.A[1]
A[1] => SUBTRATOR_8BITS:OP2.A[1]
A[2] => Equal0.IN5
A[2] => Mux8.IN13
A[2] => Mux8.IN14
A[2] => SOMADOR_8BITS:OP1.A[2]
A[2] => SUBTRATOR_8BITS:OP2.A[2]
A[3] => Equal0.IN4
A[3] => Mux7.IN13
A[3] => Mux7.IN14
A[3] => SOMADOR_8BITS:OP1.A[3]
A[3] => SUBTRATOR_8BITS:OP2.A[3]
A[4] => Equal0.IN3
A[4] => Mux6.IN13
A[4] => Mux6.IN14
A[4] => SOMADOR_8BITS:OP1.A[4]
A[4] => SUBTRATOR_8BITS:OP2.A[4]
A[5] => Equal0.IN2
A[5] => Mux5.IN13
A[5] => Mux5.IN14
A[5] => SOMADOR_8BITS:OP1.A[5]
A[5] => SUBTRATOR_8BITS:OP2.A[5]
A[6] => Equal0.IN1
A[6] => Mux4.IN13
A[6] => Mux4.IN14
A[6] => SOMADOR_8BITS:OP1.A[6]
A[6] => SUBTRATOR_8BITS:OP2.A[6]
A[7] => Equal0.IN0
A[7] => Mux3.IN13
A[7] => Mux3.IN14
A[7] => SOMADOR_8BITS:OP1.A[7]
A[7] => SUBTRATOR_8BITS:OP2.A[7]
B[0] => Equal0.IN15
B[0] => Mux10.IN15
B[0] => SOMADOR_8BITS:OP1.B[0]
B[0] => SUBTRATOR_8BITS:OP2.B[0]
B[1] => Equal0.IN14
B[1] => Mux9.IN15
B[1] => SOMADOR_8BITS:OP1.B[1]
B[1] => SUBTRATOR_8BITS:OP2.B[1]
B[2] => Equal0.IN13
B[2] => Mux8.IN15
B[2] => SOMADOR_8BITS:OP1.B[2]
B[2] => SUBTRATOR_8BITS:OP2.B[2]
B[3] => Equal0.IN12
B[3] => Mux7.IN15
B[3] => SOMADOR_8BITS:OP1.B[3]
B[3] => SUBTRATOR_8BITS:OP2.B[3]
B[4] => Equal0.IN11
B[4] => Mux6.IN15
B[4] => SOMADOR_8BITS:OP1.B[4]
B[4] => SUBTRATOR_8BITS:OP2.B[4]
B[5] => Equal0.IN10
B[5] => Mux5.IN15
B[5] => SOMADOR_8BITS:OP1.B[5]
B[5] => SUBTRATOR_8BITS:OP2.B[5]
B[6] => Equal0.IN9
B[6] => Mux4.IN15
B[6] => SOMADOR_8BITS:OP1.B[6]
B[6] => SUBTRATOR_8BITS:OP2.B[6]
B[7] => Equal0.IN8
B[7] => Mux3.IN15
B[7] => SOMADOR_8BITS:OP1.B[7]
B[7] => SUBTRATOR_8BITS:OP2.B[7]
S[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z$latch.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW <= Mux11.DB_MAX_OUTPUT_PORT_TYPE


|CPU_LM|ALU:COMP_ALU|BRANCH_HELPER:BH
A => S.DATAIN
S <= A.DB_MAX_OUTPUT_PORT_TYPE


|CPU_LM|ALU:COMP_ALU|SOMADOR_8BITS:OP1
A[0] => C.IN0
A[0] => C.IN0
A[1] => C.IN0
A[1] => C.IN0
A[2] => C.IN0
A[2] => C.IN0
A[3] => C.IN0
A[3] => C.IN0
A[4] => C.IN0
A[4] => C.IN0
A[5] => C.IN0
A[5] => C.IN0
A[6] => C.IN0
A[6] => C.IN0
A[7] => C.IN0
A[7] => C.IN0
B[0] => C.IN1
B[0] => C.IN1
B[1] => C.IN1
B[1] => C.IN1
B[2] => C.IN1
B[2] => C.IN1
B[3] => C.IN1
B[3] => C.IN1
B[4] => C.IN1
B[4] => C.IN1
B[5] => C.IN1
B[5] => C.IN1
B[6] => C.IN1
B[6] => C.IN1
B[7] => C.IN1
B[7] => C.IN1
CIN => TMP.IN1
CIN => C.IN1
COUT <= C.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= TMP.DB_MAX_OUTPUT_PORT_TYPE


|CPU_LM|ALU:COMP_ALU|SUBTRATOR_8BITS:OP2
A[0] => SOMADOR_8BITS:RESULTADO.A[0]
A[1] => SOMADOR_8BITS:RESULTADO.A[1]
A[2] => SOMADOR_8BITS:RESULTADO.A[2]
A[3] => SOMADOR_8BITS:RESULTADO.A[3]
A[4] => SOMADOR_8BITS:RESULTADO.A[4]
A[5] => SOMADOR_8BITS:RESULTADO.A[5]
A[6] => SOMADOR_8BITS:RESULTADO.A[6]
A[7] => SOMADOR_8BITS:RESULTADO.A[7]
B[0] => SOMADOR_8BITS:RESULTADO.B[0]
B[1] => SOMADOR_8BITS:RESULTADO.B[1]
B[2] => SOMADOR_8BITS:RESULTADO.B[2]
B[3] => SOMADOR_8BITS:RESULTADO.B[3]
B[4] => SOMADOR_8BITS:RESULTADO.B[4]
B[5] => SOMADOR_8BITS:RESULTADO.B[5]
B[6] => SOMADOR_8BITS:RESULTADO.B[6]
B[7] => SOMADOR_8BITS:RESULTADO.B[7]
COUT <= SOMADOR_8BITS:RESULTADO.COUT
S[0] <= SOMADOR_8BITS:RESULTADO.S[0]
S[1] <= SOMADOR_8BITS:RESULTADO.S[1]
S[2] <= SOMADOR_8BITS:RESULTADO.S[2]
S[3] <= SOMADOR_8BITS:RESULTADO.S[3]
S[4] <= SOMADOR_8BITS:RESULTADO.S[4]
S[5] <= SOMADOR_8BITS:RESULTADO.S[5]
S[6] <= SOMADOR_8BITS:RESULTADO.S[6]
S[7] <= SOMADOR_8BITS:RESULTADO.S[7]


|CPU_LM|ALU:COMP_ALU|SUBTRATOR_8BITS:OP2|SOMADOR_8BITS:RESULTADO
A[0] => C.IN0
A[0] => C.IN0
A[1] => C.IN0
A[1] => C.IN0
A[2] => C.IN0
A[2] => C.IN0
A[3] => C.IN0
A[3] => C.IN0
A[4] => C.IN0
A[4] => C.IN0
A[5] => C.IN0
A[5] => C.IN0
A[6] => C.IN0
A[6] => C.IN0
A[7] => C.IN0
A[7] => C.IN0
B[0] => C.IN1
B[0] => C.IN1
B[1] => C.IN1
B[1] => C.IN1
B[2] => C.IN1
B[2] => C.IN1
B[3] => C.IN1
B[3] => C.IN1
B[4] => C.IN1
B[4] => C.IN1
B[5] => C.IN1
B[5] => C.IN1
B[6] => C.IN1
B[6] => C.IN1
B[7] => C.IN1
B[7] => C.IN1
CIN => TMP.IN1
CIN => C.IN1
COUT <= C.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= TMP.DB_MAX_OUTPUT_PORT_TYPE


|CPU_LM|RAM:COMP_RAM
CLOCK => MEM~11.CLK
CLOCK => MEM~0.CLK
CLOCK => MEM~1.CLK
CLOCK => MEM~2.CLK
CLOCK => MEM~3.CLK
CLOCK => MEM~4.CLK
CLOCK => MEM~5.CLK
CLOCK => MEM~6.CLK
CLOCK => MEM~7.CLK
CLOCK => MEM~8.CLK
CLOCK => MEM~9.CLK
CLOCK => MEM~10.CLK
CLOCK => S[0]~reg0.CLK
CLOCK => S[1]~reg0.CLK
CLOCK => S[2]~reg0.CLK
CLOCK => S[3]~reg0.CLK
CLOCK => S[4]~reg0.CLK
CLOCK => S[5]~reg0.CLK
CLOCK => S[6]~reg0.CLK
CLOCK => S[7]~reg0.CLK
CLOCK => MEM.CLK0
MEM_WRITE => MEM~11.DATAIN
MEM_WRITE => MEM.WE
MEM_READ => S[1]~reg0.ENA
MEM_READ => S[0]~reg0.ENA
MEM_READ => S[2]~reg0.ENA
MEM_READ => S[3]~reg0.ENA
MEM_READ => S[4]~reg0.ENA
MEM_READ => S[5]~reg0.ENA
MEM_READ => S[6]~reg0.ENA
MEM_READ => S[7]~reg0.ENA
A[0] => MEM~10.DATAIN
A[0] => MEM.DATAIN
A[1] => MEM~9.DATAIN
A[1] => MEM.DATAIN1
A[2] => MEM~8.DATAIN
A[2] => MEM.DATAIN2
A[3] => MEM~7.DATAIN
A[3] => MEM.DATAIN3
A[4] => MEM~6.DATAIN
A[4] => MEM.DATAIN4
A[5] => MEM~5.DATAIN
A[5] => MEM.DATAIN5
A[6] => MEM~4.DATAIN
A[6] => MEM.DATAIN6
A[7] => MEM~3.DATAIN
A[7] => MEM.DATAIN7
ADDRESS[0] => MEM~2.DATAIN
ADDRESS[0] => MEM.WADDR
ADDRESS[0] => MEM.RADDR
ADDRESS[1] => MEM~1.DATAIN
ADDRESS[1] => MEM.WADDR1
ADDRESS[1] => MEM.RADDR1
ADDRESS[2] => MEM~0.DATAIN
ADDRESS[2] => MEM.WADDR2
ADDRESS[2] => MEM.RADDR2
ADDRESS[3] => ~NO_FANOUT~
ADDRESS[4] => ~NO_FANOUT~
ADDRESS[5] => ~NO_FANOUT~
ADDRESS[6] => ~NO_FANOUT~
ADDRESS[7] => ~NO_FANOUT~
S[0] <= S[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_LM|MUX_2X1:COMP_MUX_2
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
A[0] => RESULT.DATAB
A[1] => RESULT.DATAB
A[2] => RESULT.DATAB
A[3] => RESULT.DATAB
A[4] => RESULT.DATAB
A[5] => RESULT.DATAB
A[6] => RESULT.DATAB
A[7] => RESULT.DATAB
B[0] => RESULT.DATAA
B[1] => RESULT.DATAA
B[2] => RESULT.DATAA
B[3] => RESULT.DATAA
B[4] => RESULT.DATAA
B[5] => RESULT.DATAA
B[6] => RESULT.DATAA
B[7] => RESULT.DATAA
RESULT[0] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[3] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[4] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[5] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[6] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[7] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE


|CPU_LM|EXTENSOR_4X8:COMP_EXTENSOR_4X8
A[0] => S[0].DATAIN
A[1] => S[1].DATAIN
A[2] => S[2].DATAIN
A[3] => S[3].DATAIN
S[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= <GND>
S[5] <= <GND>
S[6] <= <GND>
S[7] <= <GND>


|CPU_LM|MUX_2X1:COMP_MUX_3
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
A[0] => RESULT.DATAB
A[1] => RESULT.DATAB
A[2] => RESULT.DATAB
A[3] => RESULT.DATAB
A[4] => RESULT.DATAB
A[5] => RESULT.DATAB
A[6] => RESULT.DATAB
A[7] => RESULT.DATAB
B[0] => RESULT.DATAA
B[1] => RESULT.DATAA
B[2] => RESULT.DATAA
B[3] => RESULT.DATAA
B[4] => RESULT.DATAA
B[5] => RESULT.DATAA
B[6] => RESULT.DATAA
B[7] => RESULT.DATAA
RESULT[0] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[3] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[4] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[5] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[6] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[7] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE


|CPU_LM|MUX_2X1:COMP_MUX_4
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
A[0] => RESULT.DATAB
A[1] => RESULT.DATAB
A[2] => RESULT.DATAB
A[3] => RESULT.DATAB
A[4] => RESULT.DATAB
A[5] => RESULT.DATAB
A[6] => RESULT.DATAB
A[7] => RESULT.DATAB
B[0] => RESULT.DATAA
B[1] => RESULT.DATAA
B[2] => RESULT.DATAA
B[3] => RESULT.DATAA
B[4] => RESULT.DATAA
B[5] => RESULT.DATAA
B[6] => RESULT.DATAA
B[7] => RESULT.DATAA
RESULT[0] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[3] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[4] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[5] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[6] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[7] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE


