vendor_name = ModelSim
source_file = 1, C:/Users/marcus/Documents/UFRR/disciplinas/AOC 2024-2025/Projeto final/Processador_LM/ALU.vhd
source_file = 1, C:/Users/marcus/Documents/UFRR/disciplinas/AOC 2024-2025/Projeto final/Processador_LM/BANCO_REGISTRADORES.vhd
source_file = 1, C:/Users/marcus/Documents/UFRR/disciplinas/AOC 2024-2025/Projeto final/Processador_LM/BRANCH_HELPER.vhd
source_file = 1, C:/Users/marcus/Documents/UFRR/disciplinas/AOC 2024-2025/Projeto final/Processador_LM/CONTADOR_SINCRONO.vhd
source_file = 1, C:/Users/marcus/Documents/UFRR/disciplinas/AOC 2024-2025/Projeto final/Processador_LM/DIV_INSTRUCAO.vhd
source_file = 1, C:/Users/marcus/Documents/UFRR/disciplinas/AOC 2024-2025/Projeto final/Processador_LM/EXTENSOR_2X8.vhd
source_file = 1, C:/Users/marcus/Documents/UFRR/disciplinas/AOC 2024-2025/Projeto final/Processador_LM/EXTENSOR_4X8.vhd
source_file = 1, C:/Users/marcus/Documents/UFRR/disciplinas/AOC 2024-2025/Projeto final/Processador_LM/MUX_2X1.vhd
source_file = 1, C:/Users/marcus/Documents/UFRR/disciplinas/AOC 2024-2025/Projeto final/Processador_LM/PC.vhd
source_file = 1, C:/Users/marcus/Documents/UFRR/disciplinas/AOC 2024-2025/Projeto final/Processador_LM/RAM.vhd
source_file = 1, C:/Users/marcus/Documents/UFRR/disciplinas/AOC 2024-2025/Projeto final/Processador_LM/ROM.vhd
source_file = 1, C:/Users/marcus/Documents/UFRR/disciplinas/AOC 2024-2025/Projeto final/Processador_LM/SOMADOR_8BITS.vhd
source_file = 1, C:/Users/marcus/Documents/UFRR/disciplinas/AOC 2024-2025/Projeto final/Processador_LM/SUBTRATOR_8BITS.vhd
source_file = 1, C:/Users/marcus/Documents/UFRR/disciplinas/AOC 2024-2025/Projeto final/Processador_LM/UNIDADE_DE_CONTROLE.vhd
source_file = 1, C:/Users/marcus/Documents/UFRR/disciplinas/AOC 2024-2025/Projeto final/Processador_LM/CPU_LM.vhd
source_file = 1, C:/Users/marcus/Documents/UFRR/disciplinas/AOC 2024-2025/Projeto final/Processador_LM/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/marcus/Documents/UFRR/disciplinas/AOC 2024-2025/Projeto final/Processador_LM/db/CPU_LM.cbx.xml
design_name = CPU_LM
instance = comp, \PC_OUT[0]~output , PC_OUT[0]~output, CPU_LM, 1
instance = comp, \PC_OUT[1]~output , PC_OUT[1]~output, CPU_LM, 1
instance = comp, \PC_OUT[2]~output , PC_OUT[2]~output, CPU_LM, 1
instance = comp, \PC_OUT[3]~output , PC_OUT[3]~output, CPU_LM, 1
instance = comp, \PC_OUT[4]~output , PC_OUT[4]~output, CPU_LM, 1
instance = comp, \PC_OUT[5]~output , PC_OUT[5]~output, CPU_LM, 1
instance = comp, \PC_OUT[6]~output , PC_OUT[6]~output, CPU_LM, 1
instance = comp, \PC_OUT[7]~output , PC_OUT[7]~output, CPU_LM, 1
instance = comp, \ROM_OUT[0]~output , ROM_OUT[0]~output, CPU_LM, 1
instance = comp, \ROM_OUT[1]~output , ROM_OUT[1]~output, CPU_LM, 1
instance = comp, \ROM_OUT[2]~output , ROM_OUT[2]~output, CPU_LM, 1
instance = comp, \ROM_OUT[3]~output , ROM_OUT[3]~output, CPU_LM, 1
instance = comp, \ROM_OUT[4]~output , ROM_OUT[4]~output, CPU_LM, 1
instance = comp, \ROM_OUT[5]~output , ROM_OUT[5]~output, CPU_LM, 1
instance = comp, \ROM_OUT[6]~output , ROM_OUT[6]~output, CPU_LM, 1
instance = comp, \ROM_OUT[7]~output , ROM_OUT[7]~output, CPU_LM, 1
instance = comp, \OPCODE_OUT[0]~output , OPCODE_OUT[0]~output, CPU_LM, 1
instance = comp, \OPCODE_OUT[1]~output , OPCODE_OUT[1]~output, CPU_LM, 1
instance = comp, \OPCODE_OUT[2]~output , OPCODE_OUT[2]~output, CPU_LM, 1
instance = comp, \OPCODE_OUT[3]~output , OPCODE_OUT[3]~output, CPU_LM, 1
instance = comp, \RS_OUT[0]~output , RS_OUT[0]~output, CPU_LM, 1
instance = comp, \RS_OUT[1]~output , RS_OUT[1]~output, CPU_LM, 1
instance = comp, \RT_OUT[0]~output , RT_OUT[0]~output, CPU_LM, 1
instance = comp, \RT_OUT[1]~output , RT_OUT[1]~output, CPU_LM, 1
instance = comp, \ADDRESS_OUT[0]~output , ADDRESS_OUT[0]~output, CPU_LM, 1
instance = comp, \ADDRESS_OUT[1]~output , ADDRESS_OUT[1]~output, CPU_LM, 1
instance = comp, \ADDRESS_OUT[2]~output , ADDRESS_OUT[2]~output, CPU_LM, 1
instance = comp, \ADDRESS_OUT[3]~output , ADDRESS_OUT[3]~output, CPU_LM, 1
instance = comp, \R_A_OUT[0]~output , R_A_OUT[0]~output, CPU_LM, 1
instance = comp, \R_A_OUT[1]~output , R_A_OUT[1]~output, CPU_LM, 1
instance = comp, \R_A_OUT[2]~output , R_A_OUT[2]~output, CPU_LM, 1
instance = comp, \R_A_OUT[3]~output , R_A_OUT[3]~output, CPU_LM, 1
instance = comp, \R_A_OUT[4]~output , R_A_OUT[4]~output, CPU_LM, 1
instance = comp, \R_A_OUT[5]~output , R_A_OUT[5]~output, CPU_LM, 1
instance = comp, \R_A_OUT[6]~output , R_A_OUT[6]~output, CPU_LM, 1
instance = comp, \R_A_OUT[7]~output , R_A_OUT[7]~output, CPU_LM, 1
instance = comp, \R_B_OUT[0]~output , R_B_OUT[0]~output, CPU_LM, 1
instance = comp, \R_B_OUT[1]~output , R_B_OUT[1]~output, CPU_LM, 1
instance = comp, \R_B_OUT[2]~output , R_B_OUT[2]~output, CPU_LM, 1
instance = comp, \R_B_OUT[3]~output , R_B_OUT[3]~output, CPU_LM, 1
instance = comp, \R_B_OUT[4]~output , R_B_OUT[4]~output, CPU_LM, 1
instance = comp, \R_B_OUT[5]~output , R_B_OUT[5]~output, CPU_LM, 1
instance = comp, \R_B_OUT[6]~output , R_B_OUT[6]~output, CPU_LM, 1
instance = comp, \R_B_OUT[7]~output , R_B_OUT[7]~output, CPU_LM, 1
instance = comp, \ALU_RESULT_OUT[0]~output , ALU_RESULT_OUT[0]~output, CPU_LM, 1
instance = comp, \ALU_RESULT_OUT[1]~output , ALU_RESULT_OUT[1]~output, CPU_LM, 1
instance = comp, \ALU_RESULT_OUT[2]~output , ALU_RESULT_OUT[2]~output, CPU_LM, 1
instance = comp, \ALU_RESULT_OUT[3]~output , ALU_RESULT_OUT[3]~output, CPU_LM, 1
instance = comp, \ALU_RESULT_OUT[4]~output , ALU_RESULT_OUT[4]~output, CPU_LM, 1
instance = comp, \ALU_RESULT_OUT[5]~output , ALU_RESULT_OUT[5]~output, CPU_LM, 1
instance = comp, \ALU_RESULT_OUT[6]~output , ALU_RESULT_OUT[6]~output, CPU_LM, 1
instance = comp, \ALU_RESULT_OUT[7]~output , ALU_RESULT_OUT[7]~output, CPU_LM, 1
instance = comp, \ALU_OVERFLOW_OUT~output , ALU_OVERFLOW_OUT~output, CPU_LM, 1
instance = comp, \RAM_OUT[0]~output , RAM_OUT[0]~output, CPU_LM, 1
instance = comp, \RAM_OUT[1]~output , RAM_OUT[1]~output, CPU_LM, 1
instance = comp, \RAM_OUT[2]~output , RAM_OUT[2]~output, CPU_LM, 1
instance = comp, \RAM_OUT[3]~output , RAM_OUT[3]~output, CPU_LM, 1
instance = comp, \RAM_OUT[4]~output , RAM_OUT[4]~output, CPU_LM, 1
instance = comp, \RAM_OUT[5]~output , RAM_OUT[5]~output, CPU_LM, 1
instance = comp, \RAM_OUT[6]~output , RAM_OUT[6]~output, CPU_LM, 1
instance = comp, \RAM_OUT[7]~output , RAM_OUT[7]~output, CPU_LM, 1
instance = comp, \MUX_2_OUT[0]~output , MUX_2_OUT[0]~output, CPU_LM, 1
instance = comp, \MUX_2_OUT[1]~output , MUX_2_OUT[1]~output, CPU_LM, 1
instance = comp, \MUX_2_OUT[2]~output , MUX_2_OUT[2]~output, CPU_LM, 1
instance = comp, \MUX_2_OUT[3]~output , MUX_2_OUT[3]~output, CPU_LM, 1
instance = comp, \MUX_2_OUT[4]~output , MUX_2_OUT[4]~output, CPU_LM, 1
instance = comp, \MUX_2_OUT[5]~output , MUX_2_OUT[5]~output, CPU_LM, 1
instance = comp, \MUX_2_OUT[6]~output , MUX_2_OUT[6]~output, CPU_LM, 1
instance = comp, \MUX_2_OUT[7]~output , MUX_2_OUT[7]~output, CPU_LM, 1
instance = comp, \CLOCK~input , CLOCK~input, CPU_LM, 1
instance = comp, \CLOCK~inputCLKENA0 , CLOCK~inputCLKENA0, CPU_LM, 1
instance = comp, \COMP_PC|ADDRESS_OUT[0]~0 , COMP_PC|ADDRESS_OUT[0]~0, CPU_LM, 1
instance = comp, \COMP_PC|ADDRESS_OUT[0] , COMP_PC|ADDRESS_OUT[0], CPU_LM, 1
instance = comp, \COMP_CONTADOR_PC|Add0~1 , COMP_CONTADOR_PC|Add0~1, CPU_LM, 1
instance = comp, \COMP_PC|ADDRESS_OUT[1] , COMP_PC|ADDRESS_OUT[1], CPU_LM, 1
instance = comp, \COMP_CONTADOR_PC|Add0~5 , COMP_CONTADOR_PC|Add0~5, CPU_LM, 1
instance = comp, \COMP_PC|ADDRESS_OUT[2] , COMP_PC|ADDRESS_OUT[2], CPU_LM, 1
instance = comp, \COMP_CONTADOR_PC|Add0~9 , COMP_CONTADOR_PC|Add0~9, CPU_LM, 1
instance = comp, \COMP_PC|ADDRESS_OUT[3] , COMP_PC|ADDRESS_OUT[3], CPU_LM, 1
instance = comp, \COMP_CONTADOR_PC|Add0~13 , COMP_CONTADOR_PC|Add0~13, CPU_LM, 1
instance = comp, \COMP_PC|ADDRESS_OUT[4] , COMP_PC|ADDRESS_OUT[4], CPU_LM, 1
instance = comp, \COMP_CONTADOR_PC|Add0~17 , COMP_CONTADOR_PC|Add0~17, CPU_LM, 1
instance = comp, \COMP_PC|ADDRESS_OUT[5] , COMP_PC|ADDRESS_OUT[5], CPU_LM, 1
instance = comp, \COMP_CONTADOR_PC|Add0~21 , COMP_CONTADOR_PC|Add0~21, CPU_LM, 1
instance = comp, \COMP_PC|ADDRESS_OUT[6] , COMP_PC|ADDRESS_OUT[6], CPU_LM, 1
instance = comp, \COMP_CONTADOR_PC|Add0~25 , COMP_CONTADOR_PC|Add0~25, CPU_LM, 1
instance = comp, \COMP_PC|ADDRESS_OUT[7] , COMP_PC|ADDRESS_OUT[7], CPU_LM, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CPU_LM, 1
