m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/marcus/Documents/UFRR/disciplinas/AOC 2024-2025/Projeto final/Processador_LM/simulation/modelsim
vCPU_LM
Z1 !s110 1741654663
!i10b 1
!s100 S9mNUj72V_]DRl7gW5fSA2
Ied6hoiT9<DH6AWC`l>0DD3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1741654658
8CPU_LM.vo
FCPU_LM.vo
L0 31
OV;L;10.5b;63
r1
!s85 0
31
Z2 !s108 1741654663.000000
!s107 CPU_LM.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|CPU_LM.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
tCvgOpt 0
n@c@p@u_@l@m
Ecpu_lm_tb
Z3 w1741647669
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8C:/Users/marcus/Documents/UFRR/disciplinas/AOC 2024-2025/Projeto final/Processador_LM/CPU_LM_TB.vhd
Z9 FC:/Users/marcus/Documents/UFRR/disciplinas/AOC 2024-2025/Projeto final/Processador_LM/CPU_LM_TB.vhd
l0
L6
VUNiQWSilnLCBYHEoPW>DI1
!s100 N]]n;5oSJ;^lTj7Z5?eFm3
Z10 OV;C;10.5b;63
31
R1
!i10b 1
R2
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/marcus/Documents/UFRR/disciplinas/AOC 2024-2025/Projeto final/Processador_LM/CPU_LM_TB.vhd|
Z12 !s107 C:/Users/marcus/Documents/UFRR/disciplinas/AOC 2024-2025/Projeto final/Processador_LM/CPU_LM_TB.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
DPx7 verilog 8 vl_types 0 22 bmGnzhS4n>6F^Dki9hX>O3
DEx4 work 6 CPU_LM 0 22 Dg1SIo80bB@j0V0VzS_@n1
R4
R5
R6
R7
DEx4 work 9 cpu_lm_tb 0 22 UNiQWSilnLCBYHEoPW>DI1
l28
L9
V4A?Eb3F74^ND1Ra;P6R0V3
!s100 HL4zh;2Dd;fejbc:@<?4F2
R10
31
R1
!i10b 1
R2
R11
R12
!i113 1
R13
R14
