m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/marcus/Documents/UFRR/disciplinas/AOC 2024-2025/Projeto final/Processador_LM/simulation/qsim
Ecpu_lm
Z1 w1741308271
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z11 8CPU_LM.vho
Z12 FCPU_LM.vho
l0
L38
Vc]f07<0a5OKAUZ]9WTN]M3
!s100 S>;N`_f]P7J0M@<Y[kgQ83
Z13 OV;C;10.5b;63
32
Z14 !s110 1741308272
!i10b 1
Z15 !s108 1741308271.000000
Z16 !s90 -work|work|CPU_LM.vho|
Z17 !s107 CPU_LM.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 6 cpu_lm 0 22 c]f07<0a5OKAUZ]9WTN]M3
l332
L56
Vl?K1bJ^?:S7:TO=P<o_;b0
!s100 6V;OIXJ1Dhb5@lTYdEPXW0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Ecpu_lm_vhd_vec_tst
Z20 w1741308270
R8
R9
R0
Z21 8Waveform3.vwf.vht
Z22 FWaveform3.vwf.vht
l0
L31
VC_<A_OJZ070e>_K9OZG4o3
!s100 ;f:Gh9SkFTBUQA_KSR]7F3
R13
32
R14
!i10b 1
Z23 !s108 1741308272.000000
Z24 !s90 -work|work|Waveform3.vwf.vht|
Z25 !s107 Waveform3.vwf.vht|
!i113 1
R18
R19
Acpu_lm_arch
R8
R9
Z26 DEx4 work 18 cpu_lm_vhd_vec_tst 0 22 C_<A_OJZ070e>_K9OZG4o3
l66
L33
Z27 V[G8zQ[A<ZoWl=QPYXYlU@3
Z28 !s100 FbSGAm=R;NFD48CWQ;0Ve1
R13
32
R14
!i10b 1
R23
R24
R25
!i113 1
R18
R19
